<?xml version="1.0" encoding="utf-8" ?>
<Directories>
  <Directory name="EasyLook" relativeValue="Standard\TaskBuilder\WebFramework\EasyLook" />
  <Directory name="LockManager" relativeValue="Standard\TaskBuilder\WebFramework\LockManager" />
  <Directory name="LoginManager" relativeValue="Standard\TaskBuilder\WebFramework\LoginManager" />
  <Directory name="TbServices" relativeValue="Standard\TaskBuilder\WebFramework\TbServices" />
  <Directory name="EasyAttachmentSync" relativeValue="Standard\TaskBuilder\WebFramework\EasyAttachmentSync" />
  <Directory name="TbSender" relativeValue="Standard\TaskBuilder\WebFramework\TbSender" />
  <Directory name="TbHermes" relativeValue="Standard\TaskBuilder\WebFramework\TbHermes" />
  <Directory name="DataSynchronizer" relativeValue="Standard\TaskBuilder\WebFramework\DataSynchronizer" />
  <Directory name="M4Client" relativeValue="Standard\TaskBuilder\WebFramework\M4Client"/>
  <Directory name="M4Server" relativeValue="Standard\TaskBuilder\WebFramework\M4Server" webOnly="true" />
  <Directory name="M4Web" relativeValue="Standard\TaskBuilder\WebFramework\M4Web" webOnly="true"/>
  <Directory name="MobileWebServicesProvider" relativeValue="Standard\Applications\MobileWebServicesProvider" />
  <Directory name="RetailServiceProvider" relativeValue="Standard\Applications\RetailServiceProvider" />
</Directories>
