<?xml version="1.0"?>
<ArrayOfRepo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Repo>
    <Name>Tbw-taskbuilder</Name>
    <Url>https://github.com/Microarea/tbw-taskBuilder.git</Url>
    <WorkingDir></WorkingDir>
    <FolderName>TaskBuilder</FolderName>
    <Mandatory>true</Mandatory>
    <IsLegacy>true</IsLegacy>
    <SolutionName>TaskBuilder.sln</SolutionName>
    <RepoType>Cloud</RepoType>
  </Repo>
  <Repo>
    <Name>Tbw-client</Name>
    <Url>https://github.com/Microarea/tbw-client.git</Url>
    <WorkingDir></WorkingDir>
    <Mandatory>true</Mandatory>
    <FolderName>client</FolderName>
    <RepoType>Cloud</RepoType>
  </Repo>
  <Repo>
    <Name>Tbw-server</Name>
    <Url>https://github.com/Microarea/tbw-server.git</Url>
    <WorkingDir></WorkingDir>
    <Mandatory>true</Mandatory>
    <FolderName>server</FolderName>
    <SolutionName>web-server.sln</SolutionName>
    <RepoType>Cloud</RepoType>
  </Repo>
  <Repo>
    <Name>Tbws-library</Name>
    <Url>https://github.com/Microarea/tbws-library.git</Url>
    <WorkingDir></WorkingDir>
    <FolderName>tbws-library</FolderName>
    <SolutionName>tbws-library.sln</SolutionName>
    <RepoType>Cloud</RepoType>
  </Repo>
  <Repo>
    <Name>taskbuilder-netcore-base</Name>
    <Url>https://github.com/Microarea/taskbuilder-netcore-base.git</Url>
    <WorkingDir></WorkingDir>
    <FolderName>taskbuilder-netcore-base</FolderName>
    <SolutionName>taskbuilder-netcore-base.sln</SolutionName>
    <RepoType>Cloud</RepoType>
  </Repo>
  
  <Repo>
    <Name>TaskBuilder</Name>
    <Url>https://github.com/Microarea/TaskBuilder.git</Url>
    <WorkingDir></WorkingDir>
    <FolderName>TaskBuilder</FolderName>
    <IsLegacy>true</IsLegacy>
    <SolutionName>TaskBuilder.sln</SolutionName>
    <RepoType>Desktop</RepoType>
  </Repo>
  <Repo>
    <Name>TBF</Name>
    <Url>https://github.com/Microarea/tbf.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <FolderName>TBF</FolderName>
    <SolutionName>Tbf.sln</SolutionName>
    <IsLegacy>true</IsLegacy>
    <Mandatory>true</Mandatory>
  </Repo>
  <Repo>
    <Name>TBS</Name>
    <Url>https://github.com/Microarea/tbs.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <IsLegacy>true</IsLegacy>
    <FolderName>TBS</FolderName>
  </Repo>

  <Repo>
    <Name>micro-dms</Name>
    <Url>https://github.com/Microarea/micro-dms.git</Url>
    <WorkingDir></WorkingDir>
    <IsLegacy>false</IsLegacy>
    <Mandatory>true</Mandatory>
    <FolderName>micro-dms</FolderName>
    <SolutionName>micro-dms.sln</SolutionName>
    <AllowRunMicroservice>true</AllowRunMicroservice>
    <MicroserviceFolder>dms-service-manager</MicroserviceFolder>
    <RepoType>Cloud</RepoType>
  </Repo>
  <Repo>
    <Name>micro-messaging</Name>
    <Url>https://github.com/Microarea/micro-messaging.git</Url>
    <WorkingDir></WorkingDir>
    <IsLegacy>false</IsLegacy>
    <Mandatory>true</Mandatory>
    <FolderName>micro-messaging</FolderName>
    <SolutionName>micro-messaging.sln</SolutionName>
    <RepoType>Cloud</RepoType>
  </Repo>
  <Repo>
    <Name>mc-scheduler</Name>
    <Url>https://github.com/Microarea/mc-scheduler</Url>
    <WorkingDir></WorkingDir>
    <Mandatory>true</Mandatory>
    <FolderName>mc-scheduler</FolderName>
    <SolutionName>mc-scheduler.sln</SolutionName>
    <IsInternalRepo>true</IsInternalRepo>
  </Repo>
  <Repo>
    <Name>row-security-objects</Name>
    <Url>https://github.com/Microarea/row-security-objects.git</Url>
    <WorkingDir></WorkingDir>
    <FolderName>row-security-objects</FolderName>
    <SolutionName>row-security-objects.sln</SolutionName>
    <RepoType>Cloud</RepoType>
  </Repo>
  <Repo>
    <Name>MagoWebScripts</Name>
    <Url>https://github.com/Microarea/MagoWebScripts.git</Url>
    <WorkingDir></WorkingDir>
    <FolderName>MagoWebScripts</FolderName>
    <RepoType>Cloud</RepoType>
  </Repo>
  <Repo>
    <Name>MyMagoStudio</Name>
    <Url>https://github.com/Microarea/MyMagoStudio.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <FolderName>MyMagoStudio</FolderName>
    <IsLegacy>false</IsLegacy>
    <IsInternalRepo>true</IsInternalRepo>
  </Repo>
  <Repo>
    <Name>tbf-tools</Name>
    <Url>https://github.com/Microarea/tbf-tools.git</Url>
    <WorkingDir></WorkingDir>
    <FolderName>tbf-tools</FolderName>
    <IsInternalRepo>true</IsInternalRepo>
  </Repo>
  <Repo>
    <Name>tbf-model</Name>
    <Url>https://github.com/Microarea/tbf-model.git</Url>
    <WorkingDir></WorkingDir>
    <FolderName>tbf-model</FolderName>
    <IsInternalRepo>true</IsInternalRepo>
  </Repo>
  <Repo>
    <Name>micro-database-management</Name>
    <Url>https://github.com/Microarea/micro-database-management.git</Url>
    <WorkingDir></WorkingDir>
    <Mandatory>true</Mandatory>
    <FolderName>micro-database-management</FolderName>
    <IsLegacy>false</IsLegacy>
    <SolutionName>micro-database-management.sln</SolutionName>
    <AllowRunMicroservice>false</AllowRunMicroservice>
    <MicroserviceFolder>micro-database-management</MicroserviceFolder>
    <RepoType>Cloud</RepoType>
  </Repo>
  <Repo>
    <Name>ef-migration-tools</Name>
    <Url>https://github.com/Microarea/ef-migration-tools.git</Url>
    <WorkingDir></WorkingDir>
    <FolderName>ef-migration-tools</FolderName>
    <IsLegacy>false</IsLegacy>
    <SolutionName>ef-migration-tools.sln</SolutionName>
    <RepoType>Cloud</RepoType>
  </Repo>
  <Repo>
    <Name>DBCreationDlls-sqlserver</Name>
    <Url>https://github.com/Microarea/DBCreationDlls-sqlserver.git</Url>
    <WorkingDir></WorkingDir>
    <FolderName>DBCreationDlls-sqlserver</FolderName>
    <RepoType>Cloud</RepoType>
  </Repo>
  <Repo>
    <Name>DBCreationDlls-postgres</Name>
    <Url>https://github.com/Microarea/DBCreationDlls-postgres.git</Url>
    <WorkingDir></WorkingDir>
    <FolderName>DBCreationDlls-postgres</FolderName>
    <RepoType>Cloud</RepoType>
  </Repo>
  <Repo>
    <Name>ESP</Name>
    <Url>https://github.com/Microarea/ESP.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <IsLegacy>false</IsLegacy>
    <Mandatory>true</Mandatory>
    <FolderName>ESP</FolderName>
    <SolutionName>ERPServiceProvider.sln</SolutionName>
  </Repo>
  <Repo>
    <Name>ERPServicesEngine</Name>
    <Url>https://github.com/Microarea/ERPServicesEngine.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <IsLegacy>false</IsLegacy>
    <FolderName>ERPServicesEngine</FolderName>
    <SolutionName>ERPServicesEngine.sln</SolutionName>
  </Repo>
  <Repo>
    <Name>ERP</Name>
    <Url>https://github.com/Microarea/erp.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <FolderName>ERP</FolderName>
    <SolutionName>ERP.sln</SolutionName>
    <IsLegacy>true</IsLegacy>
    <CsmSolutionName>M4GO</CsmSolutionName>
  </Repo>
  <Repo>
    <Name>MDC</Name>
    <Url>https://github.com/Microarea/mdc.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <FolderName>MDC</FolderName>
    <SolutionName>MDC.sln</SolutionName>
    <IsLegacy>true</IsLegacy>
    <CsmSolutionName>MDC</CsmSolutionName>
  </Repo>
  <Repo>
    <Name>MCM</Name>
    <Url>https://github.com/Microarea/MCM.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <FolderName>MCM</FolderName>
    <SolutionName>MCM.sln</SolutionName>
    <IsLegacy>true</IsLegacy>
  </Repo>
  <Repo>
    <Name>OpenMES</Name>
    <Url>https://github.com/Microarea/OpenMES.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <FolderName>OpenMES</FolderName>
    <SolutionName>OpenMES.sln</SolutionName>
    <IsLegacy>true</IsLegacy>
    <CsmSolutionName>OpenMES</CsmSolutionName>
  </Repo>
  <Repo>
    <Name>ERPServices</Name>
    <Url>https://github.com/Microarea/ERPServices.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <FolderName>ERPServices</FolderName>
    <SolutionName>ERPServices.sln</SolutionName>
    <IsLegacy>true</IsLegacy>
    <RepoType>Cloud</RepoType>
  </Repo>

  <Repo>
    <Name>DCS_App</Name>
    <Url>https://github.com/Microarea/DCS_App.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <FolderName>DCS_App</FolderName>
    <IsLegacy>false</IsLegacy>
  </Repo>
  <Repo>
    <Name>CRMConnector</Name>
    <Url>https://github.com/Microarea/CRMConnector.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <FolderName>CRMConnector</FolderName>
    <SolutionName>InfinityCRM.sln</SolutionName>
    <IsLegacy>true</IsLegacy>
    <CsmSolutionName>CRMCONN</CsmSolutionName>
    <RepoType>Desktop</RepoType>
  </Repo>
  <Repo>
    <Name>CRMConnectorCloud</Name>
    <Url>https://github.com/Microarea/CRMConnectorCloud.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <FolderName>CRMConnectorCloud</FolderName>
    <SolutionName>InfinityCRM.sln</SolutionName>
    <IsLegacy>true</IsLegacy>
    <RepoType>Cloud</RepoType>
  </Repo>
  <Repo>
    <Name>WMS</Name>
    <Url>https://github.com/Microarea/WMS.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <FolderName>WMS</FolderName>
    <IsLegacy>true</IsLegacy>
    <SolutionName>WMS.sln</SolutionName>
    <CsmSolutionName>WMS</CsmSolutionName>
  </Repo>
  <Repo>
    <Name>Retail</Name>
    <Url>https://github.com/Microarea/retail.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <FolderName>Retail</FolderName>
    <SolutionName>Retail.sln</SolutionName>
    <IsLegacy>true</IsLegacy>
    <CsmSolutionName>RETAILBE</CsmSolutionName>
  </Repo>
  <Repo>
    <Name>TRMSA</Name>
    <Url>https://github.com/Microarea/TRMSA.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <FolderName>TRMSA</FolderName>
    <SolutionName>TRMSA.sln</SolutionName>
    <IsLegacy>true</IsLegacy>
  </Repo>
  <Repo>
    <Name>WMSMobile</Name>
    <Url>https://github.com/Microarea/WMSMobile.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <FolderName>WMSMobile</FolderName>
  </Repo>
  <Repo>
    <Name>WMSRetail</Name>
    <Url>https://github.com/Microarea/WMSRetail.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <FolderName>WMSRetail</FolderName>
    <SolutionName>WMSRetail.sln</SolutionName>
    <IsLegacy>true</IsLegacy>
    <CsmSolutionName>WMSRetailSolution</CsmSolutionName>
  </Repo>
  <Repo>
    <Name>CGM</Name>
    <Url>https://github.com/Microarea/CGM.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <FolderName>CGM</FolderName>
    <SolutionName>CGM.sln</SolutionName>
    <IsLegacy>true</IsLegacy>
    <CsmSolutionName>CGMSolution</CsmSolutionName>
  </Repo>
  <Repo>
    <Name>Visibility</Name>
    <Url>https://github.com/Microarea/Visibility.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <FolderName>Visibility</FolderName>
    <SolutionName>Visibility.sln</SolutionName>
    <IsLegacy>true</IsLegacy>
    <CsmSolutionName>VisibilitySolution</CsmSolutionName>
    <IsInternalRepo>false</IsInternalRepo>
  </Repo>
  <Repo>
    <Name>ERPLab</Name>
    <Url>https://github.com/Microarea/ERPLab.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <FolderName>ERPLab</FolderName>
    <SolutionName>ERPLab.sln</SolutionName>
    <IsLegacy>true</IsLegacy>
    <CsmSolutionName>M4GO</CsmSolutionName>
    <IsInternalRepo>true</IsInternalRepo>
  </Repo>
  <Repo>
    <Name>M4_dashboard</Name>
    <Url>https://github.com/Microarea/M4_dashboard.git</Url>
    <WorkingDir>Applications</WorkingDir>
    <FolderName>M4_dashboard</FolderName>
    <CsmSolutionName>M4_dashboard</CsmSolutionName>
    <IsInternalRepo>true</IsInternalRepo>
  </Repo>


</ArrayOfRepo>
