<?xml version="1.0"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProvisioningFrontEndUrl>http://console-microarea.mago.cloud</ProvisioningFrontEndUrl>
  <ProvisioningApiUrl>http://m4cloudconsole/api</ProvisioningApiUrl>
  <GWAMUrl>https://test-gwam.mago.cloud/gwam_app/api</GWAMUrl>
  <GWAMConsoleDomain>MICROAREA-DEVELOPMENT-DOMAIN</GWAMConsoleDomain>
  <InstanceForDeveloperOnly>true</InstanceForDeveloperOnly>
  <AppId>CC</AppId>
  
  <LibraryProjects>
    <Project>
      <Name>taskbuilder-netcore-common</Name>
      <Path>taskbuilder-netcore-common.csproj</Path>
    </Project>
    <Project>
      <Name>taskbuilder-netcore-data</Name>
      <Path>taskbuilder-netcore-data.csproj</Path>
    </Project>
    <Project>
      <Name>taskbuilder-netcore-eflibrary</Name>
      <Path>taskbuilder-netcore-eflibrary.csproj</Path>
    </Project>
    <Project>
      <Name>taskbuilder-netcore-tests</Name>
      <Path>taskbuilder-netcore-tests.csproj</Path>
    </Project>
    
    <Project>
      <Name>tbf-components</Name>
      <Path>tbf-components.csproj</Path>
    </Project>
    <Project>
      <Name>tbf-components-interfaces</Name>
      <Path>tbf-components-interfaces.csproj</Path>
    </Project>
    <Project>
      <Name>tbf-components-services</Name>
      <Path>tbf-components-services.csproj</Path>
    </Project>
    <Project>
      <Name>tbf-components-services-core</Name>
      <Path>tbf-components-services-core.csproj</Path>
    </Project>
    <Project>
      <Name>tbf-tbbridge</Name>
      <Path>tbf-tbbridge.csproj</Path>
    </Project>

  </LibraryProjects>
</Config>
